<a href="https://colab.research.google.com/github/mtstolledo/Data_Science_Unimed_Dio/blob/main/Trabalhando_com_Planilhas_no_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Importando a biblioteca 
import pandas as pd

In [2]:
#leitura dos arquivos

df1 = pd.read_excel("/Aracaju.xlsx")
df2 = pd.read_excel("/Fortaleza.xlsx")
df3 = pd.read_excel("/Natal.xlsx")
df4 = pd.read_excel("/Recife.xlsx")
df5 = pd.read_excel("/Salvador.xlsx")

In [3]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [4]:
#juntando todos os arquivos 
df = pd.concat([df1,df2,df3,df4,df5])

In [5]:
#Exibindo as 5 primeiras linhas 
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
#Exibindo as 5 ultimas linhas 
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [7]:
#Amostra
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
30    Salvador 2019-01-01   47.96    1034     2
221      Natal 2019-01-02  142.23    1035     2
65   Fortaleza 2019-01-01  145.20    1005     2
40     Aracaju 2018-01-01    6.99    1522     7
70      Recife 2019-01-01   20.40     983     7

In [10]:

#Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [12]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

### Tratando valores faltantes

In [13]:
# Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [14]:
df["Vendas"].mean()

122.61180089485458

In [15]:
# Substituindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [17]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [18]:
df.sample(5)

        Cidade       Data  Vendas LojaID  Qtde
9    Fortaleza 2019-01-01   11.17   1002     6
186   Salvador 2019-01-02  169.09   1036     2
162      Natal 2019-01-02   23.08   1036     2
14      Recife 2019-01-12  102.91    982     3
126     Recife 2019-03-02   41.87    980     8

In [19]:
# Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [20]:
# Apagando as linhas com os valores nulos com base apenas em uma coluna
df.dropna(subset=["Vendas"], inplace=True)

In [21]:
# Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)